git-media-show(1) - View Git Media object paths.
======================================================================

## SYNOPSIS

`git media show` <path>

## DESCRIPTION

Show takes the path of a Git Media pointer file and calculates the path for the
object pointed to on disk. Note that this does not take into account whether
the file actually exists on disk.

This command is part of git-media's plumbing.

## EXAMPLES

* View the path for the object referenced in a Git Media pointer file.

    `git media show my_image.jpg`

## SEE ALSO

git-media-init(1), gitattributes(5).

Part of the git-media(1) suite.
