git-media(1) -- Work with large files in Git repositories.
==========================================================

## SYNOPSIS

`git media` <command> [<args>]

## DESCRIPTION

Git Media is a set of filters and hooks to work with large files in Git
repositories.  Instead of storing the large files as Git blobs, Git Media uses
clean and smudge filters to store a pointer in Git blobs instead.  The actual
file gets pushed to a Git Media HTTPS endpoint, and downloaded automatically
when a Git branch is checked out.

## COMMANDS

Like Git, Git Media commands are separated into high level ("porcelain")
commands and low level ("plumbing") commands.

### High-level commands (porcelain)

* git-media-config(1):
    Display the Git Media environment.
* git-media-init(1):
    Ensure Git Media is configured properly.
* git-media-push(1):
    Push queued large files to the Git Media endpoint.
