git-media(1) -- Work with large files in Git repositories.
==========================================================

## SYNOPSIS

`git media` <command> [<args>]

## DESCRIPTION

Git Media is a set of filters and hooks to work with large files in Git
repositories.  Instead of storing the large files as Git blobs, Git Media uses
clean and smudge filters to store a pointer in Git blobs instead.  The actual
file gets pushed to a Git Media HTTPS endpoint, and downloaded automatically
when a Git branch is checked out.

## COMMANDS

Like Git, Git Media commands are separated into high level ("porcelain")
commands and low level ("plumbing") commands.

### High-level commands (porcelain)

* git-media-config(1):
    Display the Git Media environment.
* git-media-init(1):
    Ensure Git Media is configured properly.
* git-media-logs(1):
    Show errors from the git-media command.
* git-media-path(1):
    View and modify Git Media paths in Git attributes.
* git-media-push(1):
    Push queued large files to the Git Media endpoint.
* git-media-queues(1):
    View queued content to be pushed.

### Low level commands (plumbing)

* git-media-clean(1):
    Git clean filter that converts large files to pointers.
* git-media-smudge(1):
    Git smudge filter that converts pointer in blobs to the actual content.
* git-media-ls
    Display information about the Git Media objects pointed to by the given
    pointer files.
