#!/usr/bin/env bash

# Usage: 
#  ./build_dockers.bsh - Build all the compiling docker images
#  ./build_dockers.bsh lfs_centos_5 lfs_centos_7 - Build only CentOS 5 & 7 image

set -eu

CUR_DIR=$(dirname "${BASH_SOURCE[0]}")

#If you are not in docker group and you have sudo, default value is sudo
: ${SUDO=`if id -nG | grep -qwv docker && which sudo > /dev/null 2>&1; then echo sudo; fi`}

if [[ $# == 0 ]]; then
  IMAGE_DIRS=($(ls -d ${CUR_DIR}/git-lfs_*/Dockerfile))
else
  IMAGE_DIRS=("${@}")
fi

#Strip the Dockerfile (When appropriate)
for i in "${!IMAGE_DIRS[@]}"; do
  IMAGE_NAME=$(basename ${IMAGE_DIRS[$i]})
  if [ "${IMAGE_NAME,,}" == "dockerfile" ]; then
    IMAGE_DIRS[$i]=$(dirname ${IMAGE_DIRS[$i]})
  fi
done
unset i IMAGE_NAME

if [ ! -e "${CUR_DIR}/signing.key" ]; then
  touch "${CUR_DIR}/signing.key"
fi

#This will take a long time the first time
for IMAGE_DIR in "${IMAGE_DIRS[@]}"; do
  echo Docker building ${IMAGE_DIR}
  $SUDO docker build -t git-lfs/$(basename ${IMAGE_DIR}) -f ${IMAGE_DIR}/Dockerfile ${CUR_DIR}
done

