#!/usr/bin/env bash

set -eu

REPO_DIR=${REPO_DIR:-/repo}
GIT_LFS_BUILD_DIR=${GIT_LFS_BUILD_DIR:-/tmp/docker_run/git-lfs}
SRC_DIR=${SRC_DIR:-/src}
REPO_CODENAME=${REPO_CODENAME:-git-lfs}

mkdir -p $(dirname "${GIT_LFS_BUILD_DIR}")
cp -r -T "${SRC_DIR}" "${GIT_LFS_BUILD_DIR}"

cd "${GIT_LFS_BUILD_DIR}"
git clean -xdf .
dpkg-buildpackage -us -uc

mkdir -p "${REPO_DIR}/conf/"
cp /tmp/distributions "${REPO_DIR}/conf/"

#This will add the deb, xz, AND dsc! Perfect
for DSC in $(ls /tmp/docker_run/*.changes); do
  SOURCE_NAME=$(grep ^Source: "${DSC}" | sed -r 's/Source: (.*)/\1/')
  BINARY_NAME=$(grep ^Binary: "${DSC}" | sed -r 's/Binary: (.*)/\1/')
  reprepro -Vb "${REPO_DIR}" remove ${REPO_CODENAME} ${SOURCE_NAME} ${BINARY_NAME}
  reprepro -Vb "${REPO_DIR}" include ${REPO_CODENAME} "${DSC}"
  mv "${DSC}" "${DSC}.installed"
done
