git-lfs-filter-process(1) -- Git filter process that converts between pointer and actual content
===========================================================================================

## SYNOPSIS

`git lfs filter-process`
`git lfs filter-process --skip`

## DESCRIPTION

Implement the Git process filter API, exchanging handshake messages and then
accepting and responding to requests to either clean or smudge a file.

filter-process is always run by Git's filter process, and is configured by the
repository's Git attributes.

The filter process uses Git's pkt-line protocol to communicate, and is
documented in detail in gitattributes(5).

## OPTIONS

Without any options, filter-process accepts and responds to requests normally.

* `--skip`:
    Skip automatic downloading of objects on clone or pull.

## SEE ALSO

git-lfs-clean(1), git-lfs-install(1), git-lfs-smudge(1), gitattributes(5).

Part of the git-lfs(1) suite.
