git-hawser-add(1) - Add Hawser paths to Git Attributes.
======================================================================

## SYNOPSIS

`git hawser add` [path]*

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "hawser"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* Configure a path to use the Hawser clean and smudge filters.

    `git hawser add *.gif`

## SEE ALSO

git-hawser-rm(1), git-hawser-path(1), git-hawser-init(1), gitattributes(5).

Part of the git-hawser(1) suite.
