git-lfs-smudge(1) -- Git smudge filter that converts pointer in blobs to the actual content.
==============================================================================================

## SYNOPSIS

`git lfs smudge` <path>

## DESCRIPTION

Smudge takes a Git LFS pointer file in STDIN, parses out the pointer's ID,
and then dumps the file's contents to STDOUT.  The file will be downloaded from
the Git LFS endpoint if needed. The optional <path> argument is only used for
a progress bar.

Smudge is typically run by Git's smudge filter, configured by the repository's
Git attributes.

## OPTIONS

Without any options, `git lfs smudge` will output the raw hawser content to
STDOUT.

* `--info`:
    Displays the file size, and the local path to the Git LFS file.  If the file
    does not exist, `--` is shown.

## SEE ALSO

git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
