git-lfs-add(1) - Add Git LFS paths to Git Attributes.
======================================================================

## SYNOPSIS

`git lfs add` [path]*

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "lfs"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* Configure a path to use the Git LFS clean and smudge filters.

    `git lfs add *.gif`

## SEE ALSO

git-lfs-rm(1), git-lfs-path(1), git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
