git-lfs-fetch(1) -- Download all Git LFS files for a given ref
==============================================================

## SYNOPSIS

`git lfs fetch` [<ref>...]

## DESCRIPTION

Download any Git LFS objects for the given refs. If no refs are given,
the currently checked out ref will be used.

This does not update the working copy.

## EXAMPLES

* Fetch the LFS objects for the current ref

  `git lfs fetch`

* Fetch the LFS objects for a branch

  `git lfs fetch mybranch`

* Fetch the LFS objects for 2 branches and a commit

  `git lfs fetch master mybranch e445b45c1c9c6282614f201b62778e4c0688b5c8`

## SEE ALSO

git-lfs-checkout(1), git-lfs-pull(1).

Part of the git-lfs(1) suite.

