git-lfs-clean(1) -- Git clean filter that converts large files to pointers
==========================================================================

## SYNOPSIS

`git lfs clean` <path>

## DESCRIPTION

Calculate a SHA-256 signature of the data from STDOUT, and output a
Git LFS pointer file.  Also queue the file to be pushed by
git-lfs-push(1).

Clean is typically run by Git's clean filter, configured by the repository's
Git attributes.

## SEE ALSO

git-lfs-init(1), git-lfs-push(1), gitattributes(5).

Part of the git-lfs(1) suite.
