git-lfs-fetch(1) -- Download all Git LFS files for a given ref
==============================================================

## SYNOPSIS

`git lfs fetch` [options] [<ref>...]

## DESCRIPTION

Download any Git LFS objects for the given refs. If no refs are given,
the currently checked out ref will be used.

This does not update the working copy.

## OPTIONS

* `-I` <paths> `--include=`<paths>:
  Specify lfs.fetchinclude just for this invocation; see [INCLUSION & EXCLUSION]

* `-X` <paths> `--exclude=`<paths>:
  Specify lfs.fetchexclude just for this invocation; see [INCLUSION & EXCLUSION]

## INCLUSION & EXCLUSION

You can configure Git LFS to only fetch objects to satisfy references in certain
paths of the repo, and/or to exclude certain paths of the repo, to reduce the
time you spend downloading things you do not use.

In gitconfig, set lfs.fetchinclude and lfs.fetchexclude to comma-separated lists
of paths to include/exclude in the fetch (wildcard matching as per gitignore).
Only paths which are matched by fetchinclude and not matched by fetchexclude
will have objects fetched for them.

## EXAMPLES

* Fetch the LFS objects for the current ref

  `git lfs fetch`

* Fetch the LFS objects for a branch

  `git lfs fetch mybranch`

* Fetch the LFS objects for 2 branches and a commit

  `git lfs fetch master mybranch e445b45c1c9c6282614f201b62778e4c0688b5c8`

## SEE ALSO

git-lfs-checkout(1), git-lfs-pull(1).

Part of the git-lfs(1) suite.

