git-media-clean(1) -- Git clean filter that converts large files to pointers.
=============================================================================

## SYNOPSIS

`git media clean` <path>

## DESCRIPTION

Clean calculates a SHA-256 signature of the data from STDOUT, and outputs a
Git Media pointer file.  It also queues the file to be pushed by
git-media-push(1).

Clean is typicall run by Git's clean filter, configured by the repository's
Git attributes.

## SEE ALSO

git-media-init(1), git-media-push(1), git-media-queues(1), gitattributes(5).

Part of the git-media(1) suite.
