git-lfs-ls-files(1) -- Show information about Git LFS files in the index and working tree
=========================================================================================

## SYNOPSIS

`git lfs ls-files` [<ref>]

## DESCRIPTION

Display paths of Git LFS files that are found in the tree at the given
reference.  If no reference is given, scan the currently checked-out branch.
An asterisk (*) after the OID indicates a LFS pointer, a minus (-) a full object.

## OPTIONS

* `-l` `--long`:
  Show the entire 64 character OID, instead of just first 10.

* `-s` `--size`:
  Show the size in bytes of the LFS object between parenthesis at the end of a
  line.

* -d --debug:
  Show as much information as possible about a LFS file. This is intended
  for manual inspection; the exact format may change at any time.

## SEE ALSO

git-lfs-status(1).

Part of the git-lfs(1) suite.
