git-lfs-fetch(1) -- Download all Git LFS files for a given ref
==============================================================

## SYNOPSIS

`git lfs fetch` [<ref>]

## DESCRIPTION

Download any Git LFS objects for a given ref. If no ref is given,
the currently checked out ref will be used.

If the given ref is the same as the currently checked out ref, the
files will be written to the working directory.

## EXAMPLES

* Fetch the LFS objects for the current ref

  `git lfs fetch`

* Fetch the LFS objects for a branch

  `git lfs fetch mybranch`

* Fetch the LFS objects for a commit

  `git lfs fetch e445b45c1c9c6282614f201b62778e4c0688b5c8`

Part of the git-lfs(1) suite.

