git-hawser-path(1) - View and modify Hawser paths in Git attributes.
======================================================================

## SYNOPSIS

`git hawser path` <command> [path]*

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "hawser"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* View the current Git attributes.

    `git hawser path`

* Configure a path to use the Hawser clean and smudge filters.

    `git hawser path add *.gif`

* Prevent a path from using Hawser clean and smudge filters.

    `git hawser path remove *.gif`

## SEE ALSO

git-hawser-init(1), gitattributes(5).

Part of the git-hawser(1) suite.
