git-lfs-pre-push(1) -- Git pre-push hook implementation
=======================================================

## SYNOPSIS

`git lfs pre-push` <remote> [remoteurl]

## DESCRIPTION

Responds to Git pre-hook events. It reads the range of commits from STDIN, in
the following format:

    <local-ref> SP <local-sha1> SP <remote-ref> SP <remote-sha1> \n

It also takes the remote name and URL as arguments.

## OPTIONS

* `--strict-mode`:
    This enforces that all LFS objects in the push exist in the local cache and
    have the right size. If given and an object is missing or has the wrong
    size, the subsequent `git push` will be cancelled and no more LFS objects
    will be uploaded. Not given by default.

## SEE ALSO

git-lfs-clean(1), git-lfs-push(1).

Part of the git-lfs(1) suite.
