git-lfs-pointer(1) -- Build, compare, and check pointers
========================================================

## SYNOPSIS

`git lfs pointer --file=path/to/file`<br>
`git lfs pointer --file=path/to/file --pointer=path/to/pointer`<br>
`git lfs pointer --file=path/to/file --stdin`
`git lfs pointer --check --file=path/to/file`

## Description

Builds and optionally compares generated pointer files to ensure consistency
between different Git LFS implementations.

## OPTIONS

* `--file`:
    A local file to build the pointer from.

* `--pointer`:
    A local file including the contents of a pointer generated from another
    implementation.  This is compared to the pointer generated from `--file`.

* `--stdin`:
    Reads the pointer from STDIN to compare with the pointer generated from
    `--file`.

* `--check`:
    Reads the pointer from STDIN (if `--stdin` is given) or the filepath (if
    `--file`) is given. If neither or both of `--stdin` and `--file` are given,
    the invocation is invalid. Exits 0 if the data read is a valid Git LFS
    pointer. Exits 1 otherwise.

## SEE ALSO

Part of the git-lfs(1) suite.
