git-media-logs(1) - Show errors from the git-media command.
===========================================================

## SYNOPSIS

`git media logs`<br>
`git media logs` <file><br>
`git media logs` --clear<br>
`git media logs` --boomtown<br>

## DESCRIPTION

The "logs" command displays errors from the git-media command.  Any time it
crashes, the details are saved to ".git/media/logs".

## OPTIONS

Without any options, `git media logs` will simply show the list of error logs.

* <file>:
    Shows the specified error log.  Use "last" to show the most recent error.

* `--clear`:
    Clears all of the existing logged errors.

* `--boomtown`:
    Triggers a dummy exception.
