git-lfs-track(1) - View or add Git LFS paths to Git attributes
==============================================================

## SYNOPSIS

`git lfs track` [<path>...]

## DESCRIPTION

Start tracking the given path(s) through Git LFS.  The <path> argument
can be a pattern or a file path.  If no paths are provided, simply list
the currently-tracked paths.

## EXAMPLES

* List the paths that Git LFS is currently tracking:

    `git lfs track`

* Configure Git LFS to track GIF files:

    `git lfs track '*.gif'`

## SEE ALSO

git-lfs-untrack(1), git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
