git-lfs-fetch(1) -- Download all Git LFS files for a given ref
==============================================================

## SYNOPSIS

`git lfs fetch` [options] [<remote> [<ref>...]]

## DESCRIPTION

Download any Git LFS objects for the given refs. If no refs are given,
the currently checked out ref will be used.

This does not update the working copy.

## OPTIONS

* `-I` <paths> `--include=`<paths>:
  Specify lfs.fetchinclude just for this invocation; see [INCLUSION & EXCLUSION]

* `-X` <paths> `--exclude=`<paths>:
  Specify lfs.fetchexclude just for this invocation; see [INCLUSION & EXCLUSION]

## INCLUSION & EXCLUSION

You can configure Git LFS to only fetch objects to satisfy references in certain
paths of the repo, and/or to exclude certain paths of the repo, to reduce the
time you spend downloading things you do not use.

In gitconfig, set lfs.fetchinclude and lfs.fetchexclude to comma-separated lists
of paths to include/exclude in the fetch (wildcard matching as per gitignore).
Only paths which are matched by fetchinclude and not matched by fetchexclude
will have objects fetched for them.

## DEFAULT REMOTE & REF

Without arguments, fetch downloads the current ref from the default remote. 
The default remote is the same as for `git fetch`, i.e. based on the remote
branch you're tracking first, or origin otherwise.

## EXAMPLES

* Fetch the LFS objects for the current ref from default remote

  `git lfs fetch`

* Fetch the LFS objects for the current ref from a secondary remote 'upstream'

  `git lfs fetch upstream`

* Fetch the LFS objects for a branch from origin

  `git lfs fetch origin mybranch`

* Fetch the LFS objects for 2 branches and a commit from origin

  `git lfs fetch origin master mybranch e445b45c1c9c6282614f201b62778e4c0688b5c8`

## SEE ALSO

git-lfs-checkout(1), git-lfs-pull(1).

Part of the git-lfs(1) suite.

