git-lfs-unlock(1) -- Remove "locked" setting for a file on the Git LFS server
=============================================================================

## SYNOPSIS

`git lfs unlock` [options] <path>

## DESCRIPTION

Removes the given file path as "locked" on the Git LFS server.

## OPTIONS

* `-r` <name> `--remote=`<name>:
  Specify the Git LFS server to use. Ignored if the `lfs.url` config key is set.

* `-f` `--force`:
  Tells the server to remove the lock, even if it's owned by another user.

* `-i <id>` `--id=<id>`:
  Specifies a lock by its ID instead of path.

* `--json`:
  Writes lock info as JSON to STDOUT. Intended for interoperation with external
  tools.

## SEE ALSO

git-lfs-lock(1), git-lfs-locks(1).

Part of the git-lfs(1) suite.
