git-hawser-status(1) -- Show the status of hawser files in the working tree
============================================================================

## SYNOPSIS

`git hawser status` [<options>]

## DESCRIPTION

Displays paths of hawser files that have not been pushed to the hawser server,
have differences between the index file and the current HEAD commit,
and paths that have differences between the working tree and the index file.
Thi first are what you would push by running git push; the second are what
you would commit by running git commit; the third are what you could commit
by running git add before running git commit.

## OPTIONS

* `--porcelain`:
    Give the output in an easy-to-parse format for scripts.

## SEE ALSO

git-hawser-ls-files(1).

Part of the git-hawser(1) suite.
