git-lfs-push(1) -- Push queued large files to the Git LFS endpoint
==================================================================

## SYNOPSIS

`git lfs push` <remote> [branch]

## DESCRIPTION

Upload Git LFS files to the configured endpoint for the current
Git remote.

Push is typically run by Git's pre-push hook.

## OPTIONS

* `--dry-run`:
    Print the files that would be pushed, without actually pushing them.

* `--stdin`:
    Read the repo and refspec on stdin. This is used in conjunction with
    the pre-push hook and must be in the format used by the pre-push hook:
    <local-ref> <local-sha1> <remote-ref> <remote-sha1>. If --stdin is used
    the command line arguments are ignored.

## SEE ALSO

git-lfs-clean(1), git-lfs-pre-push(1).

Part of the git-lfs(1) suite.
