git-lfs-init(1) -- Ensure Git LFS is configured properly
========================================================

## SYNOPSIS

`git lfs init`<br>
`git lfs init` --force

## DESCRIPTION

Perform the following actions to ensure that Git LFS is setup properly:

* Set up the clean and smudge filters under the name "lfs" in the global Git
  config.
* Install a pre-push hook to run git-lfs-pre-push(1) for the current repository,
  if run from inside one.

## OPTIONS

Without any options, `git lfs init` will only setup the "lfs" smudge and clean
filters if they are not already set.

* `--force`:
    Sets the "lfs" smudge and clean filters, overwriting existing values.

## SEE ALSO

git-lfs-uninit(1).

Part of the git-lfs(1) suite.
