git-lfs-path(1) - View Git LFS paths in Git attributes.
======================================================================

## SYNOPSIS

`git lfs path`

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "lfs"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* View the current Git attributes.

    `git lfs path`

## SEE ALSO

git-lfs-add(1), git-lfs-rm(1), git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
