git-lfs(1) -- Work with large files in Git repositories.
==========================================================

## SYNOPSIS

`git lfs` <command> [<args>]

## DESCRIPTION

Git Media is a set of filters and hooks to work with large files in Git
repositories.  Instead of storing the large files as Git blobs, Git Media uses
clean and smudge filters to store a pointer in Git blobs instead.  The actual
file gets pushed to a Git Media HTTPS endpoint, and downloaded automatically
when a Git branch is checked out.

## COMMANDS

Like Git, Git Media commands are separated into high level ("porcelain")
commands and low level ("plumbing") commands.

### High-level commands (porcelain)

* git-lfs-config(1):
    Display the Git Media environment.
* git-lfs-init(1):
    Ensure Git Media is configured properly.
* git-lfs-logs(1):
    Show errors from the git-lfs command.
* git-lfs-track(1):
    View or add Git LFS paths to Git attributes.
* git-lfs-untrack(1):
    Remove Git LFS paths from Git Attributes.
* git-lfs-push(1):
    Push queued large files to the Git Media endpoint.

### Low level commands (plumbing)

* git-lfs-clean(1):
    Git clean filter that converts large files to pointers.
* git-lfs-smudge(1):
    Git smudge filter that converts pointer in blobs to the actual content.
