git-lfs-track(1) - View or add Git LFS paths to Git attributes
==============================================================

## SYNOPSIS

`git lfs track`

## DESCRIPTION

Start tracking the given path(s) through Git LFS.  The "path"
argument can be a file extension or a file path.  If no paths are provided,
simply list the tracked paths.

## EXAMPLES

* View the paths that Git LFS is tracking currently.

    `git lfs track`

* Track a new path in Git LFS.

    `git lfs track *.gif`

## SEE ALSO

git-lfs-untrack(1), git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
