git-hawser-remove(1) - Remove Hawser paths from Git Attributes.
======================================================================

## SYNOPSIS

`git hawser remove` [path]*

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "hawser"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* Prevent a path from using Hawser clean and smudge filters.

    `git hawser remove *.gif`

## SEE ALSO

git-hawser-add(1), git-hawser-path(1), git-hawser-init(1), gitattributes(5).

Part of the git-hawser(1) suite.
