git-hawser-path(1) - View Hawser paths in Git attributes.
======================================================================

## SYNOPSIS

`git hawser path`

## DESCRIPTION

The "path" command helps view and modify Git attributes for the "hawser"
clean and smudge filters.  The "path" argument can be a file extension, or a
path.

## EXAMPLES

* View the current Git attributes.

    `git hawser path`

## SEE ALSO

git-hawser-add(1), git-hawser-rm(1), git-hawser-init(1), gitattributes(5).

Part of the git-hawser(1) suite.
