git-lfs-smudge(1) -- Git smudge filter that converts pointer in blobs to the actual content
===========================================================================================

## SYNOPSIS

`git lfs smudge` <path>

## DESCRIPTION

Read a Git LFS pointer file from standard input, parse out the pointer's ID,
and then dump the file's contents to standard output.  Download the file from
the Git LFS endpoint if needed. The optional <path> argument is only used for
a progress bar.

Smudge is typically run by Git's smudge filter, configured by the repository's
Git attributes.

## OPTIONS

Without any options, `git lfs smudge` outputs the raw Git LFS content to
standard output.

* `--info`:
    Display the file size and the local path to the Git LFS file.  If the file
    does not exist, show `--`.

## SEE ALSO

git-lfs-init(1), gitattributes(5).

Part of the git-lfs(1) suite.
