git-media(1) -- Work with large files in Git repositories.
==========================================================

## SYNOPSIS

`git media` <command> [<args>]

## DESCRIPTION

Git Media is a set of filters and hooks to work with large files in Git
repositories.  Instead of storing the large files as Git blobs, Git Media uses
clean and smudge filters to store a pointer in Git blobs instead.

## COMMANDS

* git-media-config(1):
    Display the Git Media environment.
* git-media-init(1):
    Ensure Git Media is configured properly.
